
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DUserClassA.h>
#include <ASUserClassA.h>

#include <LogIt.h>
#include "CustomLogItComponents.h"

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DUserClassA::DUserClassA (
    const Configuration::UserClassA& config,
    Parent_DUserClassA* parent
):
    Base_DUserClassA( config, parent)

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DUserClassA::~DUserClassA ()
{
}

/* delegates for cachevariables */

/* Note: never directly call this function. */

UaStatus DUserClassA::writeA1 ( const UaString& v)
{
    const std::string value(v.toUtf8());

    for(uint i = Log::LOG_LEVEL::TRC; i <= Log::LOG_LEVEL::ERR; ++i)
    {
        const Log::LOG_LEVEL level = static_cast<Log::LOG_LEVEL>(i);
        LOG(level) << __FUNCTION__ << " logging value ["<<value<<"]";
        for(const auto& registeredComponent : Log::getComponentLogsList())
        {
            const Log::LogComponentHandle& handle = registeredComponent.first;
            LOG(level, handle) << __FUNCTION__ << " logging value ["<<value<<"]";
        }
    }

    return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DUserClassA::writeA2 ( const UaString& v)
{
    const std::string loggingComponentName(v.toUtf8());
    CustomStuff::LaterzComponent = Log::registerLoggingComponent(loggingComponentName, Log::TRC);
    LOG(Log::INF) << __FUNCTION__ << " registered a new logging component called ["<<loggingComponentName<<"] at [TRC]";
    return OpcUa_Good;
}
/* Note: never directly call this function. */

UaStatus DUserClassA::writeA3 ( const UaString& v)
{
    return OpcUa_BadNotImplemented;
}


/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

}